Template: argon1/add-all-user-accounts
Type: boolean
Default: true
_Description: Add all user accounts to the argonone permissions group?
 Only users in the "argonone" group can invoke argonctl.
 The "pi" user is automatically added (if it exists).
 .
 However, it seems that you have created additional user accounts.
 If you would like them to be able to control the fan settings, 
 these should be added to the group.

Template: argon1/add-user-information
Type: note
_Description: Manually adding users to argonone permissions group
 If you wish to add a user manually at a later time, you just need to
    sudo usermod -a -G argonone <username>
 replacing <username> with the actual username you wish to add.
